{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "chatbots",
        "dotenv",
        "endregion",
        "etag",
        "getsize",
        "shutil"
    ],
    "editor.formatOnSave": true
}